CLOUDINARY_CLOUD_NAME=dsqsq1ueu
CLOUDINARY_API_KEY=235942536815139
CLOUDINARY_API_SECRET=weIdWWgxZh4t1gaFTfHPjpO3VHA
CLOUDINARY_UPLOAD_PRESET=news_uploads
MONGODB_URI=mongodb+srv://plantCare:ranjeet@cluster0.eyn0w4g.mongodb.net/plantconnect?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GROQ_API_KEY=""